<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21LMXPN5KX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21LMXPN5KX');
</script>
<meta name="google-site-verification" content="teb3FH3y3FhpypsY93SmcH5hzMqCESzpNmML5TeFTlI" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Andrea Munari</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
</head>

<body>
  <!-- /Start your project here-->

       <style>
           html {
                min-height: 100%;
           }
	       body {
  		      background-image: url("legno_i.jpg");
              background-repeat: repeat;
		      color: white;
		      font-family: 'Nanum Gothic', sans-serif;
	       }
	       h1 {
		      text-align: center;
		      font-family: 'Dancing Script', cursive;
		      //font-size: 40px;
    		  //font-size: 5.2vw;
	       }
           h2 {
		      text-align: center;
		      font-family: 'Dancing Script', cursive;
		      //font-size: 40px;
    		  //font-size: 3.2vw;
              color: black;
	       }
           footer {
               position:absolute;
               bottom: 0;
               left: 0;
               right: 0;
               /*background:#462E22;*/
           }
           .active{
               color: black !important;
           }
           .show{
               color: white !important;
           }
           #fixedbutton {
               position: fixed;
                bottom: 5px;
                right: 5px; 
            }


	   </style>
    <div class="container mt-5">
        <h1 class="display-1">Andrea Munari</h1>

  <!--Section: Content-->
  <section class="white-text text-center">

    <style>
      .md-pills .nav-link.active {
        background-color: #ffffff;
      }
    </style>
    
    <!-- Section heading -->
    <h3 class="font-weight-bold mb-4 pb-2">I miei migliori progetti</h3><!--My best projects-->
    <!-- Section description -->
    <p class="w-responsive mx-auto mb-5">Qui potete vedere tutti i miei progetti (e concorsi/premi a cui ho partecipato) ed esplorarli per categoria.</p>
      <!--Here you can see all my projects (and challenges/contests/prizes I took part in) and explore them by cathegory. -->
    
      <!--Faccio scegleire da una dropdown list l'oggetto più adeguato per la mail che mi vogliono scrivere, e modifico di conseguenza il messaggio da inviare-->
       <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="black-text modal-title w-100 font-weight-bold">Contattami</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" name="mitt_nome" id="mitt_nome" class="form-control validate">
          <label data-error="wrong" data-success="right" for="mitt_nome">Nome Cognome</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" name="mitt_email" id="mitt_email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="mitt_email">Email</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" name="oggetto" id="oggetto" class="form-control validate">
          <label data-error="wrong" data-success="right" for="oggetto">Oggetto: info/feedback/lavoro/ecc...</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" name="msg" id="msg" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="msg">Messaggio</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button onClick="Email()" class="btn btn-unique">Invia <i class="far fa-paper-plane"></i></button>
      </div>
    </div>
  </div>
</div>

<div class="text-center">
  <a href="" class="btn btn-white btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm">Per maggiori informazioni contattami qui</a><!--btn-dark-green->
      
      <!--<button id="fixedbutton" class=" btn-floating btn-default btn-lg"><i class="fas fa-paper-plane"></i></button>-->
      
      
      
      <!--First row-->
      <div class="row sticky-top scrolling-navbar">
        
        <!--First column-->
        <div class="col-12">
          
          <!-- Nav tabs -->
          <ul id="rif" class="nav md-pills flex-center flex-wrap mx-0 brown" role="tablist">
            <li class="nav-item">
              <a class="text-white nav-link active font-weight-bold" data-toggle="tab" href="#panel31" role="tab">TUTTI</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link font-weight-bold" data-toggle="tab" href="#panel32" role="tab">SITI WEB</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link font-weight-bold" data-toggle="tab" href="#panel33" role="tab">RACCONTI</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link font-weight-bold" data-toggle="tab" href="#panel34" role="tab">VIDEO</a>
            </li>
              <li class="nav-item">
              <a class="text-warning nav-link font-weight-bold" data-toggle="tab" href="#panel35" role="tab">CHI SONO</a>
            </li>
          </ul>
          
        </div>
        <!--First column-->
          <br><br><br><br>
    </div>
    <br>
    <!--First row-->
    <!--__________________SITI WEB______________________-->
    <!--Tab panels-->
    <div class="tab-content">

      <!--Panel 1-->
      <div class="tab-pane fade show in active cambia" id="panel31" role="tabpanel">

        <!--First row-->
        <div class="row">
          
           <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">

              <img src="bookbase_bianco.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.bookbase.altervista.org/" class="stretched-link"></a>
            </div>
              <p class="text-uppercase text-center font-weight-bold my-4">BookBase - la tua libreria virtuale!</p>
          </div>
          <!--First column-->
          
          <!--Second column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="mrNet.png" class="img-fluid">
              <a target="_blank" rel="noopener noreferrer" href="https://mrnet.altervista.org/" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">MrNet - Consulenza acquisti tech</p>
          </div>
          <!--Second column-->
          
          <!--Third column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Placetant.png" class="img-fluid">
              <a target="_blank" rel="noopener noreferrer" href="https://tnt-ynap.gitlab.io/placetant-ft/#/" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Placetant (React.js webapp)</p>
          </div>
          <!--Third column-->

        <!--__________________RACCONTI______________________-->
              <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="adolescenza_text.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="Il_manuale_dell_adolescenza.pdf" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">20 anni nel 2020 - Scriviamoci 2016</p>
          </div>
          <!--First column-->
            
          <!--Second column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Tallero_text.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="prof_Tallero.pdf" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">TOP 10 in Italia - Scriviamoci 2017</p>
          </div>
          <!--Second column-->
          
          <!--Third column-->
          <div class="col-lg-4 col-md-6">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="ricerca_text.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="Una_ricerca_proficua.pdf" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">1° posto - Festival del Racconto 2019</p>
          </div>
          <!--Third column-->
          
          <!--Fourth column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="cultura_text_temp.png" class="img-fluid">
                
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">?° posto - Festival del Racconto 2020</p>
          </div>
          <!--Fourth column-->
            
            <!--__________________VIDEO______________________-->
            
          <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="B_NAOCh.png" class="img-fluid">
                 <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYuvxsF8B3N5YgVMeOMFDFw/videos" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Belluzzi NAO Challenge 2017</p>
          </div>
          <!--First column-->
          
          <!--Second column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Sta_scherzando_mr_Feynman.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=TRiemiliT7o&t=1s" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Recensione di "Sta scherzando Mr. Feynman!" (3° posto BookTuberPrize 2019)</p>
          </div>
          <!--Second column-->
          
          <!--Third column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Design_Placetant.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=rqNjMUUUwMk&feature=youtu.be" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Design app: Placetant</p>
          </div>
          <!--Third column-->
          
             <!--Fourth column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="albaCervia.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/3D4E9wKF4x4" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Alba a Cervia - Timelapse</p>
          </div>
          <!--Fourth column-->
            
            <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="MuseoDarwin.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=uFeUrrF6vlI" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Inaugurazione museo Darwin (Sacro Cuore Bologna)</p>
          </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Erasmus+Cosasapere.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=tjbGyTMrHac" class="stretched-link"></a>
                </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Erasmus plus: what you need to know</p>
          </div>
          
             <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Erasmus+experience.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=30jhcQdpt9Q&feature=youtu.be" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Erasmus+: A trip in Seville</p>
          </div>

            
               <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">

              <img src="assassinio-villa-borghese-BookTuberPrize2020.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/andrea.munari.144/videos/261293328325037/?notif_id=1589747054817577&notif_t=video_processed&ref=notif" class="stretched-link"></a>
            </div>
              <p class="text-uppercase text-center font-weight-bold my-4">Recensione di "Assassinio a Villa Borghese" (3° posto BOOKTUBERPRIZE 2020)</p>
            </div>
            

          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="PeccatoMortale.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/TUPirAn3cWg" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Recensione di "Peccato Mortale" (BookTuber Prize 2021)</p>
          </div>



        </div>
        
      </div>

      <!--Panel 2-->
      <div class="tab-pane fade cambia" id="panel32" role="tabpanel">

        <!--First row-->
        <div class="row">
          
          <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">

              <img src="bookbase_bianco.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.bookbase.altervista.org/" class="stretched-link"></a>
            </div>
              <p class="text-uppercase text-center font-weight-bold my-4">BookBase - la tua libreria virtuale!</p>
          </div>
          <!--First column-->
          
          <!--Second column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="mrNet.png" class="img-fluid">
              <a target="_blank" rel="noopener noreferrer" href="https://mrnet.altervista.org/" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">MrNet - Consulenza acquisti tech</p>
          </div>
          <!--Second column-->

          <!--Third column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Placetant.png" class="img-fluid">
              <a target="_blank" rel="noopener noreferrer" href="https://tnt-ynap.gitlab.io/placetant-ft/#/" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Placetant (React.js webapp)</p>
          </div>
          <!--Third column-->

          
        </div>
        <!--First row-->

      </div>
      <!--Panel 2-->

      <!--Panel 3-->
      <div class="tab-pane fade cambia" id="panel33" role="tabpanel">

        <!--First row-->
        <div class="row">
          
            <!--First column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="adolescenza_text.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="Il_manuale_dell_adolescenza.pdf" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">20 anni nel 2020 - Scriviamoci 2016</p>
          </div>
          <!--First column-->
            
          <!--Second column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Tallero_text.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="prof_Tallero.pdf" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">TOP 10 in Italia - Scriviamoci 2017</p>
          </div>
          <!--Second column-->
          
          <!--Third column-->
          <div class="col-lg-4 col-md-6">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="ricerca_text.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="Una_ricerca_proficua.pdf" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">1° posto - Festival del Racconto 2019</p>
          </div>
          <!--Third column-->
          
          <!--Fourth column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="cultura_text_temp.png" class="img-fluid">
                
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">?° posto - Festival del Racconto 2020</p>
          </div>
          <!--Fourth column-->

        </div>
        <!--First row-->

      </div>
      <!--Panel 3-->

      <!--Panel 4-->
      <div class="tab-pane fade cambia" id="panel34" role="tabpanel">

        <!--First row-->
        <div class="row">
            
            
            


            <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="PeccatoMortale.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/TUPirAn3cWg" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Recensione di "Peccato Mortale" (BookTuber Prize 2021)</p>
          </div>
          
            
            <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">

              <img src="assassinio-villa-borghese-BookTuberPrize2020.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/andrea.munari.144/videos/261293328325037/?notif_id=1589747054817577&notif_t=video_processed&ref=notif" class="stretched-link"></a>
            </div>
              <p class="text-uppercase text-center font-weight-bold my-4">Recensione di "Assassinio a Villa Borghese" (3° posto BOOKTUBERPRIZE 2020)</p>
          </div>
            
            
          <!--First column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="B_NAOCh.png" class="img-fluid">
                 <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYuvxsF8B3N5YgVMeOMFDFw/videos" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Belluzzi NAO Challenge 2017</p>
          </div>
          <!--First column-->
          
          <!--Second column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Sta_scherzando_mr_Feynman.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=TRiemiliT7o&t=1s" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Recensione di "Sta scherzando Mr. Feynman!" (3° posto BookTuberPrize 2019)</p>
          </div>
          <!--Second column-->

          <!--Third column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Design_Placetant.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=rqNjMUUUwMk&feature=youtu.be" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Design app: Placetant</p>
          </div>
          <!--Third column-->
          
             <!--Fourth column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="albaCervia.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/3D4E9wKF4x4" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Alba a Cervia - Timelapse</p>
          </div>
          <!--Fourth column-->
            
            <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="MuseoDarwin.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=uFeUrrF6vlI" class="stretched-link"></a>
            </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Inaugurazione museo Darwin (Sacro Cuore Bologna)</p>
          </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Erasmus+Cosasapere.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=tjbGyTMrHac" class="stretched-link"></a>
                </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Erasmus plus: what you need to know</p>
          </div>
          
             <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay zoom z-depth-2">
              <img src="Erasmus+experience.png" class="img-fluid">
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=30jhcQdpt9Q&feature=youtu.be" class="stretched-link"></a>
                </div>
            <p class="text-uppercase text-center font-weight-bold my-4">Erasmus+: A trip in Seville</p>
          </div>
          
        </div>
        <!--First row-->

        </div>
      <!--Panel 4-->
        
        
          
        <div class="tab-pane fade" id="panel35" role="tabpanel">
            
            
              <div class="bg-white container my-5 py-5 z-depth-1">
                  <h2 class="display-3">Chi sono?</h2>
                  <!--Section: Content-->
                <section class="text-center px-md-5 mx-md-5 dark-grey-text">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-lg-10">
                            <p>Sono Andrea Munari, uno studente di ingegneria informatica a Bologna.<br>
                                Mi sono diplomato nel 2019 all'IIS Belluzzi con 100 e lode realizzando <a href="https://www.bookbase.altervista.org/">BookBase</a>, una libreria virtuale che permette agli smemorati di ricordarsi dove hanno messo i propri libri, per evitare di perderli e quindi ricomprarli.
                            </p>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!--Section: Content-->
                </div>
            
            
            
                              <div class="bg-white container my-5 py-5 z-depth-1">


    <!--Section: Content-->
    <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">

      <!--Grid row-->
      <div class="row d-flex justify-content-center">

        <!--Grid column-->
        <div class="col-lg-8 text-center">

          <h3 class="font-weight-bold mb-4">Questo è un mio vecchio video di presentazione che ho realizzato nel 2017, quando ero in terza superiore</h3>

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IFG2EL5qpJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
            <br>
            <p>Atletica ho smesso di praticarla quell'anno, mentre Judo lo sto proseguendo ancora (ormai sono judoka da 14 anni).<br>
                Sempre nel 2017, dopo aver realizzato il video, ho iniziato a partecipare a qualche concorso letterario: oggi posso quindi dire che oltre a leggere mi piace anche scrivere.<br><br>
                Nel 2018 ho seguito un corso per video editing con Premiere, e nel 2019 ho partecipato al BookTuberPrize vincendo il terzo premio con il video che trovate su questo sito.<br><br>
                Oltre a Java, adesso conosco anche JS, PHP, SQL, C, e spero di espandere ancora la lista! (Non ho considerato HTML, CSS, e i vari framework tipo Bootstrap, React, jQuery...)
            </p>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->


    </section>
    <!--Section: Content-->


  </div>
            
            
            
                        
              <div class="bg-white container my-5 py-5 z-depth-1">
 
 
        <!--Section: Content-->
        <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
    
          <!--Grid row-->
          <div class="row">
    
            <!--Grid column-->
            <div class="col-md-6 mb-4 mb-md-0">
    
              <h3 class="font-weight-bold">MrNet è nato quando ho iniziato l'università</h3>
    
              <p>O almeno in quel periodo ne è nata l'idea.<br> Volevo che il sito fosse pronto per il BlackFriday 2019 in modo da rallentare gli acquisti tech impulsivi.<br>
                  Volevo spingere le persone a <strong>investire</strong> su oggetti che gli sarebbero stati davvero utili, piuttosto che <strong>spendere</strong> su cianfrusaglie.<br>
                Purtroppo non sono riucito a lanciare il sito in tempo, ma questo mi ha dato l'occasione per tornare a lavorarci su e aggiungere contenuti e funzionalità.
                </p>
    
              <a class="btn btn-purple btn-md ml-0" href="https://mrnet.altervista.org/" role="button">Scoprile ora <i class="fas fa-external-link-alt"></i></a>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-6 mb-4 mb-md-0">
    
              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="mrNet.png" class="img-fluid"
                  alt="mrNet logo">
                <a href="https://mrnet.altervista.org/">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
    
    
        </section>
        <!--Section: Content-->
    
    
      </div>
                
            
            
            
            
              <div class="bg-white container my-5 py-5 z-depth-1">

 
    <!--Section: Content-->
    <section class="text-center px-md-5 mx-md-5 dark-grey-text">

      <h3 class="font-weight-bold">"Il miglioramento della propria personalità avviene solamente quando si impara a faticare per raggiungere i propri obiettivi"</h3>

    </section>
    <!--Section: Content-->

<p class="blockquote-footer mb-3">Andrea Munari in <cite title="Source Title">Il manuale dell'adolescenza</cite></p>
  </div>
            
           
        </div>
            
 
        </div>
          
          
          
    </div>
    <!--Tab panels-->

	
</div>
        

<!-- DISQUS-->
<div class="container mt-5">
<div id="disqus_thread"></div>
</div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = https://andreamunari.gitlab.io/andreamunari/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://andreamunari.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--\DISQUS-->



        
        <script>
<!--
function Email() {

  var dest_email = "andrea.mnr00@gmail.com";
  var mitt_nome = document.getElementById("mitt_nome").value;
  var mitt_email = document.getElementById("mitt_email").value;
  var oggetto = document.getElementById("oggetto").value; 
  var messaggio = document.getElementById("msg").value; 

  if ((mitt_nome == "") || (mitt_nome == "undefined")) {
    alert("Inserire nome.");
    document.modulo.mitt_nome.focus();
  }
  else if ((mitt_email.indexOf("@") == (-1)) || (mitt_email == "") || (mitt_email == "undefined")) {
    alert("Inserire un indirizzo email valido.");
    document.modulo.mitt_email.focus();
  }
  //else if ((mitt_tel == "") || (mitt_tel == "undefined")) {
  //  alert("Inserire numero di telefono.");
  //  document.modulo.mitt_tel.focus();
  //}
  else if ((oggetto == "") || (oggetto == "undefined")) {
    alert("Inserire un oggetto.");
    document.modulo.oggetto.focus();
  }
  else if ((messaggio == "") || (messaggio == "undefined")) {
    alert("Inserire un messaggio.");
    document.modulo.messaggio.focus();
  }else{
    location.href = "mailto:" + dest_email + "?Subject=" + oggetto + "&Body=" + messaggio + " [ mittente: " + mitt_nome + " , " + mitt_email + "]";
  }
}
//-->
</script> 

  <script>
      $(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('.cambia');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $("#rif").addClass('brown'));
       } else {
          $('#rif').removeClass('brown');
       }
   });
    }
});
        </script>
        
  <!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
</body>

</html>
