<!doctype html>
<title>Sito in costruzione</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Il mio sito personale sarà presto online!</h1>
    <div>
        <p>Il sito sarà presto online a questo indirizzo, e vi potrete trovare tutti i miei progetti (con link) e una pagina di About.</p>
        <p>&mdash; Andrea M.</p>
    </div>
</article>