<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <style>
            #content, #authorize-button, #signout-button{ display: none}
        </style>
        
        <title>Prova</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <nav class="black">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="#!" class="brand-logo">Youtube Channel Data</a>
                </div>
            </div>
        </nav>
        </br>
        <section>
            <div class="container">
                <p>Login con Google</p>
                <button class="btn red" id ="authorize-button">Log in</button>
                <button class="btn red" id ="signout-button">Log out</button>
                <br>
                <div id="content">
                    <div class="row">
                        <div class="col s6">
                            <form id="channel-form">
                                <div class="input-field col s6">
                                    <input type="text" placeholder="Inserisci canale qui" id="channel-input">
                                    <input type="submit" value ="Prendi i dati del Canale" class ="btn grey lighten-2">
                                </div>
                        </div>
                        <div  id = "channel-data" class="row"></div>
                    </div>
                            <p>Qua sotto dovranno comparire dei video a caso di prova</p>
                    <div class="row" id ="video-container"></div>
                </div>
            </div>
        </section>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div></div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <!--<script src="https://apis.google.com/js/client.js?onload=init"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </body>
</html>
